<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Demo fullPage.js jQuery Plugin sin URL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Desplazamiento a pantalla completa con scroll vertical y horiztonal para crear un efecto de pase de diapositivas con fullPage.js jQuery Plugin.">
    <meta name="author" content="Endeos - Servicios tecnológicos">

  
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <span class="brand">Desplazamiento a pantalla completa con jQuery sin URL</span>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="http://blog.endeos.com/desplazamiento-pantalla-completa-con-jquery">Volver al artículo</a></li>
                </ul>           
          </div>
        </div>
      </div>
    </div>

    <div class="contenedor" id="fullpage">

          <div class="section" id="section0">
                <div class="diapo">
                  <h2>Desde <em>endeos</em> queremos <em>ayudarte</em></h2>
                  <img id="logoendeos" src="img/logo-endeos.png" alt="Logotipo Endeos" />
                  <img id="salvavidas" src="img/salvavidas.png" alt="Salvavidas" />
                </div>
          </div>

          <div class="section" id="section1">
                <div class="diapo">
                  <h2>Tenemos todo <em>lo que necesita</em> tu empresa</h2>
                  <div id="imgcontainer">
                     <img id="iconoempresa" src="img/empresa.png" alt="Tu empresa" />
                  </div>
                </div>
          </div>
          <div class="section" id="section2">
                <div class="slide">
                    <div class="diapo">
                        <h2>Infraestructura de <em>datacenter</em></h2>
                        <img src="img/datacenter.png" alt="Infraestructura de datacenter" />
                    </div>   
                </div>
                <div class="slide">
                    <div class="diapo">
                        <h2>Administración de <em>sistemas</em></h2>
                        <img src="img/sistemas.png" alt="Administración de sistemas" />
                    </div>
                </div>
                <div class="slide">
                    <div class="diapo">
                        <h2><em>Web</em> y Marketing Online</h2>
                        <img src="img/web.png" alt="Web y Marketing Online" />
                    </div>
                </div>
                <div class="slide">
                    <div class="diapo">
                        <h2><em>Redes</em> y Comunicaciones</h2>
                        <img src="img/redes.png" alt="Redes y comunicaciones" />
                    </div>
                </div>
                <div class="slide">
                    <div class="diapo">
                        <h2><em>Aplicaciones</em> de negocio</h2>
                        <img src="img/aplicaciones.png" alt="Aplicaciones de negocio" />
                    </div>
                </div>
                <div class="slide">
                    <div class="diapo">
                        <h2><em>Formación</em></h2>
                        <img src="img/formacion.png" alt="Formación Endeos" />
                    </div>
                </div>
          </div>
          <div class="section" id="section3">
                <div class="diapo">
                  <h2><em>Contacta</em> con nosotros</h2>
                  <p><img src="img/telf.png" alt="Teléfono Endeos 902 512 250" /><span>902 512 250</span></p>
                  <p><img src="img/mail.png" alt="Mail Endeos info@endeos.com" /><span>info@endeos.com</span></p>
                  <p><img src="img/worldweb.png" alt="Web Endeos www.endeos.com" /><span>www.endeos.com</span></p>
                </div>
          </div>
          <div class="section" id="section4">
                <div class="diapo">
                  <h2>Y recuerda que en <em>endeos</em> siempre estamos <em>Working for you</em></h2>
                  <a href="http://endeos.com" target="_blank"><img src="img/endeos.png" alt="Logo Endeos" /></a>
                </div>
           </div>
    </div> 
  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script src="js/jquery.fullPage.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
