.oculto{display: none}
.section{margin:0;}
.controlArrow.prev{left:40px;}
.controlArrow.next{right:40px;}
h2{ font-family: 'Open Sans',sans-serif;font-size: 4em;font-weight: normal;margin-bottom: 1.5em; line-height:1.5em }
.diapo{text-align: center;position: relative;}
.diapo em {font-size: 1.3em;font-style: normal;font-weight: bold;}

#imgcontainer {margin: auto;max-width: 800px;overflow: auto;position: relative;}
#iconoempresa {margin-right: 50px; position: relative;}

#endeosmini {
}
#section3 .diapo {
	color:#EEE;
    margin: auto;
    max-width: 760px;
}
#section3 p {
    display: block;
    margin: auto;
    text-align: left;
    max-width: 530px;
}
#section3 img {
    margin: 10px 60px 10px 0;
}

#section3 span {
    font-size: 3em;
}
#section4 h2{left:-100%; position: relative;}
#section4 img{opacity: 0}

#section0{	background: #c1dcf1; /* Old browsers */
background: -moz-linear-gradient(top,  #c1dcf1 0%, #d3c4f3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c1dcf1), color-stop(100%,#d3c4f3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c1dcf1 0%,#d3c4f3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c1dcf1 0%,#d3c4f3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c1dcf1 0%,#d3c4f3 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c1dcf1 0%,#d3c4f3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1dcf1', endColorstr='#d3c4f3',GradientType=0 ); /* IE6-9 */

}
#section1{
background: #d3c4f3; /* Old browsers */
background: -moz-linear-gradient(top,  #d3c4f3 0%, #d1f9c4 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d3c4f3), color-stop(100%,#d1f9c4)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #d3c4f3 0%,#d1f9c4 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #d3c4f3 0%,#d1f9c4 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #d3c4f3 0%,#d1f9c4 100%); /* IE10+ */
background: linear-gradient(to bottom,  #d3c4f3 0%,#d1f9c4 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3c4f3', endColorstr='#d1f9c4',GradientType=0 ); /* IE6-9 */


}

#section2{

	background: #d1f9c4; /* Old browsers */
background: -moz-linear-gradient(top,  #d1f9c4 0%, #2c618b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d1f9c4), color-stop(100%,#2c618b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #d1f9c4 0%,#2c618b 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #d1f9c4 0%,#2c618b 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #d1f9c4 0%,#2c618b 100%); /* IE10+ */
background: linear-gradient(to bottom,  #d1f9c4 0%,#2c618b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1f9c4', endColorstr='#2c618b',GradientType=0 ); /* IE6-9 */

}
#section3{
background: #2c618b; /* Old browsers */
background: -moz-linear-gradient(top,  #2c618b 0%, #9ccff6 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c618b), color-stop(100%,#9ccff6)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #2c618b 0%,#9ccff6 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #2c618b 0%,#9ccff6 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #2c618b 0%,#9ccff6 100%); /* IE10+ */
background: linear-gradient(to bottom,  #2c618b 0%,#9ccff6 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c618b', endColorstr='#9ccff6',GradientType=0 ); /* IE6-9 */

	

}

#section4{

	background: #9ccff6; /* Old browsers */
background: -moz-linear-gradient(top,  #9ccff6 0%, #cce9fe 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9ccff6), color-stop(100%,#cce9fe)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #9ccff6 0%,#cce9fe 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #9ccff6 0%,#cce9fe 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #9ccff6 0%,#cce9fe 100%); /* IE10+ */
background: linear-gradient(to bottom,  #9ccff6 0%,#cce9fe 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ccff6', endColorstr='#cce9fe',GradientType=0 ); /* IE6-9 */

}
