<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Responsive Bootstrap Landing Page Template">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="author" content="GrayGrids">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>
            Engadge - Free Bootstrap 4 Template
    </title>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!--Icon Fonts-->
    <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">
     
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">    
      
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
  </head>

  <body>
    <!-- HEADER -->
<header id="home">
      <!-- Color over Image -->
      <div class="color-overlay">
        
        <!-- navbar log -->
        <div class="navbar logo-nav">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-xs-4">
                <div class="navbar-header">
                  <div class="logo">
                    <a href=""><img src="assets/img/logo.png" alt=""></a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-xs-8">
                <div class="pull-right">
                  <h2><i class="fa fa-phone"></i>+6698545 <a href="http://landingbow.com" title="Bootstrap Landing Page">Toll Free</a></h2>
                </div>
              </div>
            </div>            
          </div>
        </div>
          
        <!-- Heading And Texts -->
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1 intro-section">
              <h1 class="intro">A Product That can Change Your Life</h1>
              <p class="sub-heading">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae mauris augue. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout
              </p>
              <!-- button -->
              <a class="btn btn-common wow bounceIn" href="#main-features">Explore Features</a>
            </div>
          </div>
        </div>
        <!-- Heading And Texts End-->

      </div>
      <!-- Color over Image  End -->
    </header>
    <!-- HEADER END --> 
    
    <!-- Features Section -->    
    <section id="main-features">
      <div class="feature-list item-1">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6">
            <img src="assets/img/features/img1.png" class="wow fadeInLeft" data-wow-duration="0.80s" alt="">
            </div>
            <div class="col-md-6">
              <div class="feature-content wow fadeInRight" data-wow-duration="0.80s">
                <h3 class="small-title">Clean and Responsive Design, Get it for FREE!</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae mauris augue. Vivamus faucibus eros sed ligula rhoncus varius. Fusce quis sodales mi, at imperdiet nulla. Maecenas libero turpis, suscipit non odio eget, rutrum sollicitudin odio. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout
                </p>
                <a href="#home" class="btn btn-common">Give a Try</a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="feature-list item-2">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6">
              <div class="feature-content wow fadeInLeft" data-wow-duration="0.80s">
                <h3 class="small-title">Minimal Product Landing Page for Your Product Page</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae mauris augue. Vivamus faucibus eros sed ligula rhoncus varius. Fusce quis sodales mi, at imperdiet nulla. Maecenas libero turpis, suscipit non odio eget, rutrum sollicitudin odio. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
                <a href="#" class="btn btn-common">Download Now</a>
              </div>
            </div>

            <div class="col-sm-6 col-md-6">              
              <img src="assets/img/features/img2.png" class="wow fadeInRight" data-wow-duration="0.80s" alt="">
            </div>

          </div>
        </div>
      </div>

      <div class="feature-list item-3">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6">
            <img src="assets/img/features/img3.png" class="wow fadeInLeft" data-wow-duration="0.80s" alt="">
            </div>
            <div class="col-md-6">
              <div class="feature-content wow fadeInRight" data-wow-duration="0.80s">
                <h3 class="small-title">Crafted-with Bootstrap 4, HTML5 and Other Trendy Addons</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae mauris augue. Vivamus faucibus eros sed ligula rhoncus varius. Fusce quis sodales mi, at imperdiet nulla. Maecenas libero turpis, suscipit non odio eget, rutrum sollicitudin odio.
                </p>
                <a href="#" class="btn btn-common">Give a Try</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- Features Section End -->    


    <!-- About Section -->  
    <div id="about">
      <div class="container">
        <div class="row">
          <h2 class="section-title">Users Opinion</h2>
          <div class="col-sm-6 col-md-6 wow fadeIn" data-wow-duration="0.80s">
            <div class="client">
              <div class="client-img">
                <img src="assets/img/clients/img1.jpg" alt="">
              </div>
              <div class="info-client">
                <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae mauris augue."</p>
                <h4 class="name"><span>Arman</span> DotPoint</h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 wow fadeIn" data-wow-duration="0.80s" data-wow-delay=".40s">
            <div class="client">
              <div class="client-img">
                <img src="assets/img/clients/img2.jpg" alt="">
              </div>
              <div class="info-client">
                <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae mauris augue."</p>
                <h4 class="name"><span>Sabuj</span> Evatix Inc.</h4>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <!-- About Section End-->  

    <!-- Contact Section Start -->
    <section id="contact">
      <div class="container">
        <div class="row">
            <h2 class="section-title">Love to Hear From You</h2>
          <div class="col-md-6 wow fadeInUp" data-wow-duration="0.80s">
            <div class="contact-form">
              <!-- Form -->
              <form action="send.php" class="contact-form" role="form" method="post">
                <div class="col-md-12">
                  <input type="text" class="form-control" name="name" placeholder="Name">
                </div>
                <div class="col-md-12">
                  <input type="email" class="form-control" name="EMAIL" placeholder="Email">
                </div>
                <div class="col-md-12">
                  <input type="text" name="subject" class="form-control" placeholder="Subject">
                </div>
                <div class="col-md-12">
                  <textarea class="form-control" placeholder="Message" rows="4"></textarea>
                </div>
                <div class="col-md-6">
                  <button type="submit" id="submit" class="btn btn-common lg">Send</button><div id="success" style="color:#000;"></div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-duration="0.80s" data-wow-delay="1s">
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2673.793186905526!2d-122.27026199999999!3d47.921039!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549aaa98e7706fcd%3A0xdce29d6d3f457ae8!2sHVACUSA!5e0!3m2!1sen!2sbd!4v1419537987498" style="border:0" height="350px" width="100%"></iframe>
            </div>
          </div>            
        </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Subscribe Form Section -->    
    <section id="subscribe">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 wow zoomIn">
          <h2 class="section-title">Don't Miss Anything</h2>
          <!-- Subscribe -->
          <div class="subscribe">
            <form action="http://wingthemes.us8.list-manage.com/subscribe/post?u=5b65981fba825059fd5e58269&amp;id=d1724a3f2a" class="subscription-form" role="form" method="post" target="_blank" novalidate="">
              <!-- Search Input Box -->
              <input type="email" name="EMAIL" placeholder="you@yourdomain.com" class="form-control input-box">
              <!-- Subscribe Button -->
              <button type="submit" class="btn btn-common" name="subscribe">Subscribe</button>
            </form>
          </div>
          <!-- Subscribe End --> 
          </div>
              <!-- Social Section -->
        <div id="social" class="col-md-12 wow fadeIn">
          <ul class="social">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
          </ul>
      </div>
    <!-- Social Section End-->    
        </div>
      </div>
    </section>
    <!-- Subscribe Form Section End-->  


    
    <!-- Footer Section -->
    <footer id="footer">
      <div class="container">
        <p>Designed and Develped by <a href="http://graygrids.com" title="Bootstrap Templates">GrayGrids</a></p>
      </div>
    </footer>
    <!-- footer Section End --> 
        
    <!-- Bootstrap JS -->
    <!-- jQuery Load -->
    <script src="assets/js/jquery-min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--WOW Scroll Spy-->
    <script src="assets/js/wow.js"></script>
    <!-- Smooth Scroll -->
    <script src="assets/js/smooth-on-scroll.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <!-- All JS plugin Triggers -->
    <script src="assets/js/main.js"></script>    
    </body>
</html>